
		PROCESSOR 6502

		INCLUDE "macros.inc"

		SEG.u RAM
		INCLUDE "ram.inc"

		SEG.u BANK0
		INCLUDE "bank00.inc"

		SEG.u BANK1
		INCLUDE "bank01.inc"

		SEG.u BANK2
		INCLUDE "bank02.inc"

		SEG.u BANK3
		INCLUDE "bank03.inc"

		SEG.u BANK4
		INCLUDE "bank04.inc"

		SEG.u BANK5
		INCLUDE "bank05.inc"

		SEG.u BANK6
		INCLUDE "bank06.inc"

		SEG.u BANK7
		INCLUDE "bank07.inc"

		SEG.u BANK8
		INCLUDE "bank08.inc"

		SEG.u BANK9
		INCLUDE "bank09.inc"

		SEG.u BANKA
		INCLUDE "bank0A.inc"

		SEG.u BANKB
		INCLUDE "bank0B.inc"

		SEG.u BANKC
		INCLUDE "bank0C.inc"

		SEG.u BANKD
		INCLUDE "bank0D.inc"

		SEG.u BANKE
		INCLUDE "bank0E.inc"

		SEG.u BANKF
		INCLUDE "bank0F.inc"

		SEG.u BANK10
		INCLUDE "bank10.inc"

		SEG.u BANK11
		INCLUDE "bank11.inc"

		SEG.u BANK12
		INCLUDE "bank12.inc"

		SEG.u BANK13
		INCLUDE "bank13.inc"

		SEG.u BANK14
		INCLUDE "bank14.inc"

		SEG.u BANK15
		INCLUDE "bank15.inc"

		SEG.u BANK16
		INCLUDE "bank16.inc"

		SEG.u BANK17
		INCLUDE "bank17.inc"

		SEG.u BANK18
		INCLUDE "bank18.inc"

		SEG.u BANK19
		INCLUDE "bank19.inc"

		SEG.u BANK1A
		INCLUDE "bank1A.inc"

		SEG.u BANK1B
		INCLUDE "bank1B.inc"

		SEG.u BANK1C
		INCLUDE "bank1C.inc"

		SEG   BANK1D
		INCLUDE "bank1D.inc"

		SEG.u BANK1E
		INCLUDE "bank1E.inc"

		SEG.u BANK1F
		INCLUDE "bank1F.inc"
